<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/logo.ico">   
    <title>Coffee History</title>
    <style>
        body{
            background-image: url("img/p1.png");
            background-size: 100%;
            background-color:rgba(209, 203, 188, 0.795);
            background-repeat:no-repeat;
            margin:0;
            padding:0;
            height: 1500px;
        }

        .page{
            width: 1024px;
            background-color: white;
            height: 1400px;
            margin: 200px auto 100px;
            box-shadow: 0 4px 8px black;
        }

        .page .con{
            width: 880px;
            margin: 100px auto;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        h1{
            font-size:50px ;
            margin-bottom: 0%;
        }

        footer{
            background-color: rgba(45, 45, 45,1);
            line-height: 22px;
            height: 22px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <div class="page">
            <div class="con">
                <h1>Coffee History</h1>
                <h3>It’s as rich as the brew itself, dating back for more than a thousand years.</h6><br>
                <article>The first coffee plants came from the Horn of Africa. Native tribes would grind the coffee cherries together, mixing the paste with animal fat. These were rolled into little balls - the mixture was used to give warriors energy for battle. <br><br>
                    During these ancient times, coffee’s stimulating properties were thought to be a sort of religious ecstasy. The drink earned a mystical reputation, shrouded in secrecy and associated with priests and doctors. Two prominent legends emerged to explain the discovery of this magic bean. <br><br>
                    According to one story, a goat-herder noticed his herd became friskier after consuming the red cherries of a wild coffee shrub. Curious, he tasted the fruit himself. Delighted by its invigorating effects, he was spotted dancing with his goats by a group of monks. Soon the monks began to boil the bean themselves and use the liquid to stay awake during all-night ceremonies. <br><br>
            <img src="img/coffee-history-1.jpeg" alt="pic" width="600px"><br><br>
            The other story is that a Muslim dervish was condemned by his enemies to wander in the desert. In his delirium, the man heard a voice instructing him to eat the fruit from a nearby coffee tree. He tried to soften the beans in water, and when this failed, he simply drank the liquid. Interpreting his survival and energy as a sign of Allah, he returned to his people, spreading the faith and the recipe. <br><br>
            Coffee cultivation began in the 15th century. For many centuries, Arabia’s Yemen province was the world’s only source. The demand was very high, and beans leaving the Yemeni port of Mocha were highly guarded. No fertile plants were allowed to leave the country. <br><br>
            Despite the restrictions, Muslim pilgrims to Mecca smuggled coffee plants back to their homelands, and coffee crops soon took root in India.
            <br><br>Coffee also made its way to Europe through Venice, where fleets traded perfumes, teas, dyes and fabrics with Arabic merchants along the Spice Route. Many European merchants grew accustomed to drinking coffee overseas and brought it back with them. The beverage gained popularity when street vendors began selling it.
        </article>
            </div>    
        </div>
    </main>
    <footer>
        <div class="content">Joker Coffee © 2021 Bingbinaki</div>
    </footer>    
</body>
</html>