<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/logo.ico">   
    <title>Rost Story</title>
    <style>
        body{
            background-image: url("img/p3.png");
            background-size: 100%;
            background-color:rgba(209, 203, 188, 0.795);
            background-repeat:no-repeat;
            margin:0;
            padding:0;
            height: 1500px;
        }

        .page{
            width: 1024px;
            background-color: white;
            height: 1400px;
            margin: 200px auto 100px;
            box-shadow: 0 4px 8px black;
        }

        .page .con{
            width: 880px;
            margin: 100px auto;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        h1{
            font-size:50px ;
            margin-bottom: 0%;
        }

        footer{
            background-color: rgba(45, 45, 45,1);
            line-height: 22px;
            height: 22px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <div class="page">
            <div class="con">
                <h1>Roast Story</h1>
                <h3>It is the cumulative, positive, and dramatic result of roasting each coffee in a unique way,<br> helping each one reach its maximum flavor. The color can be duplicated — but the taste cannot.</h6><br>
                <article>The coffee bean begins its life as the prize inside a bright red coffee cherry. It takes about five years before a coffee tree produces a harvestable crop of cherries, and each tree only produces the equivalent of a pound of roasted beans per year. To prepare the pebble-like green coffee beans for roasting, growers process them using either the natural or the washed method. Through the natural method, ripe coffee cherries are allowed to dry on the tree or on the ground before the beans are removed by hulling. Through the washed method, the beans are immediately separated from the cherries, submerged in a vat of water, and then dried on large patios or with modern equipment.

                It takes about five years before a coffee tree produces a harvestable crop of cherries, and each tree only produces the equivalent of a pound of roasted beans per year.
                
                Green coffee beans are heated in a large rotating drum, then their transformation begins. After about 5 to 7 minutes of intense heat, much of their moisture evaporates. The beans turn a yellow color and smell a little like popcorn. After about 8 minutes in the roaster, the “first pop” occurs. The beans double in size, crackling as they expand. They are now light brown. Very sour one-dimensional flavor notes are dominant, while more complex coffee flavors haven’t yet developed.
            <br><br><img src="img/roast-story-1.jpeg" alt="pic" width="600px"><br><br>After 10-11 minutes in the roaster, the beans reach an even brown color, and oil starts to appear on the surface of the bean. At this roasting time (different for each coffee, but usually somewhere between 11 and 15 minutes), the full flavor potential begins to develop in the beans, bringing all of their attributes into balance.

            The “second pop” signals that the coffee is almost ready. The moment that the coffee is released into the cooling tray is a memorable one. The smell of freshly roasted coffee fills the air, along with the sound of applause created by the final clapping of the “second pop.”
        <br><br><img src="img/roast-story-2.jpeg" alt="pic" width="600px"></article>
            </div>    
        </div>
    </main>
    <footer>
        <div class="content">Joker Coffee © 2021 Bingbinaki</div>
    </footer>    
</body>
</html>