<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BB personalWeb</title>
    <style>
        header {
            background-color: #429296;
            color: white;
            text-align: center;
            padding: 5px;
        }
        aside {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 15px;          
        }
        section {
            width: 600px;
            float: left;
            padding: 10px;        
        }
        footer {
            background-color: #429296;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;      
        }
    </style>
</head>
<body>
    <header>
        <h1>HELLO! THIS IS BINGBINAKI</h1>
    </header>

    <aside>
        <p><a href="https://www.facebook.com/profile.php?id=100022988922537" target="_blank">facebook</a></p>
        <p><a href="https://www.instagram.com/bingbinl/" target="_blank">instagram</a></p>
        <p><a href="mailto:lbb289778998@gmail.com" target="_blank">email</a></p>
        <p><a href="tel:3336905796" target="_blank">tel</a></p>
    </aside>

    <section>
        <details open>
            <summary>who is BINGBINAKI</summary>
            <img alt="BINGBINAKI" src="https://scontent-fco1-1.xx.fbcdn.net/v/t1.6435-9/165223278_908585653251057_465326184491082222_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=tXfsgOeYBgEAX_6O_9e&_nc_ht=scontent-fco1-1.xx&oh=23c0f038e0a4723e89691169daae8734&oe=609683DA" wight="347px" height="348px">
            <p><pre> She is a chinese girl,comes from Wuhan. 
Studing in accademia di belle arti di Napoli, Italy</pre></p>
        </details>
    </section>

    <footer>
        Copyright © BINGBINAKI
    </footer>
</body>
</html>
