<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/logo.ico">   
    <title>Ice Coffee</title>
    <style>
        body{
            background-image: url("img/p4.png");
            background-size: 100%;
            background-color:rgba(209, 203, 188, 0.795);
            background-repeat:no-repeat;
            margin:0;
            padding:0;
            height: 3100px;
        }

        .page{
            width: 1024px;
            background-color: white;
            height: 3000px;
            margin: 200px auto 100px;
            box-shadow: 0 4px 8px black;
        }

        .page .con{
            width: 880px;
            margin: 100px auto;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        h1{
            font-size:50px ;
            margin-bottom: 0%;
        }

        footer{
            background-color: rgba(45, 45, 45,1);
            line-height: 22px;
            height: 22px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <div class="page">
            <div class="con">
                <h1>Iced Pour-Over</h1>
                <h3>Iced pour-over is a simple and approachable way to make rich, full-flavored iced coffee one pitcher at a time.</h6><br>
                <article><img src="img/iced-pour-over-1.jpeg" alt="pic" width="500px"><h2>1. Pre-moisten filter </h2>
                    Briefly rinse the paper filter with hot water, and discard the rinsed water. This will give your coffee the purest flavor possible. <br><br>
                    <img src="img/iced-pour-over-2.jpeg" alt="pic" width="500px"> 
                    <h2>2. Choose the right grind</h2>
                    For pour-over, use coffee ground for a paper cone. It’s a relatively fine grind that looks like granulated sugar. <br><br>
                    <img src="img/iced-pour-over-3.jpeg" alt="pic" width="500px">
                    <h2>3. Measure</h2>
                    Iced pour-over is brewed at double strength and diluted with ice, so measure 4 tablespoons of coffee for every 6 ounces of hot water. <br><br>
                    <img src="img/iced-pour-over-4.jpeg" alt="pic" width="500px">
                    <h2>4. Pour and pause</h2>
                    Use hot water that’s just off the boil and fill the cone halfway to saturate the grounds. Pause for 10 seconds and let the coffee bloom. This lets it hydrate evenly and begin to develop flavor. <br><br>
                    <img src="img/iced-pour-over-5.jpeg" alt="pic" width="500px">
                    <h2>5. Complete the pour</h2>  
                    Slowly add the rest of the water, pouring in small, steady circles to cover all the grounds. <br><br>  
                    <img src="img/iced-pour-over-6.jpeg" alt="pic" width="500px"><br><br>
                    <h2>6. Add ice</h2>
                    Pour your brewed coffee over fresh ice to chill, and serve immediately.
                    <h3>Tip: African coffees are popular for iced pour-over because of their superb juicy body, and tangy, sparkling citrus notes.</h3>
                </article>
            </div>    
        </div>
    </main>
    <footer>
        <div class="content">Joker Coffee © 2021 Bingbinaki</div>
    </footer>    
</body>
</html>